// Deklarasi pin sensor dan selenoid valve
const int sensorPin1 = A0;
const int sensorPin2 = A1;
const int sensorPin3 = A2;
const int valvePin1 = 3;
const int valvePin2 = 4;

// Deklarasi variabel sensor dan threshold
int sensorValue1 = 0;
int sensorValue2 = 0;
int sensorValue3 = 0;
const int threshold = 1000;

void setup() {
  // Setup pin sensor dan selenoid valve
  pinMode(sensorPin1, INPUT);
  pinMode(sensorPin2, INPUT);
  pinMode(sensorPin3, INPUT);
  pinMode(valvePin1, OUTPUT);
  pinMode(valvePin2, OUTPUT);
}

void loop() {
  // Baca nilai sensor
  sensorValue1 = analogRead(sensorPin1);
  sensorValue2 = analogRead(sensorPin2);
  sensorValue3 = analogRead(sensorPin3);

  // Cek nilai sensor dan ubah selenoid valve
  if (sensorValue1 > threshold) {
    digitalWrite(valvePin1, HIGH);
    digitalWrite(valvePin2, LOW);
  } else if (sensorValue2 > threshold) {
    digitalWrite(valvePin1, LOW);
    digitalWrite(valvePin2, HIGH);
  } else if (sensorValue3 > threshold) {
    digitalWrite(valvePin1, HIGH);
    digitalWrite(valvePin2, HIGH);
  } else {
    digitalWrite(valvePin1, LOW);
    digitalWrite(valvePin2, LOW);
  }

  // Tampilkan data sensor dalam bentuk grafis bar atau manometer
  // (tidak diimplementasikan di dalam kode program ini)
}
