// Deklarasi library dan objek untuk OLED display
#include <Adafruit_SSD1306.h>
#define OLED_RESET 4
Adafruit_SSD1306 display(OLED_RESET);

// Deklarasi pin sensor dan selenoid valve
const int sensorPin1 = A0;
const int sensorPin2 = A1;
const int sensorPin3 = A2;
const int valvePin1 = 3;
const int valvePin2 = 4;

// Deklarasi variabel sensor dan threshold
int sensorValue1 = 0;
int sensorValue2 = 0;
int sensorValue3 = 0;
const int threshold = 1000;

void setup() {
  // Setup pin sensor dan selenoid valve
  pinMode(sensorPin1, INPUT);
  pinMode(sensorPin2, INPUT);
  pinMode(sensorPin3, INPUT);
  pinMode(valvePin1, OUTPUT);
  pinMode(valvePin2, OUTPUT);

  // Setup OLED display
  display.begin(SSD1306_SWITCHCAPVCC, 0x3C);
  display.display();
  delay(2000);
  display.clearDisplay();
}

void loop() {
  // Baca nilai sensor
  sensorValue1 = analogRead(sensorPin1);
  sensorValue2 = analogRead(sensorPin2);
  sensorValue3 = analogRead(sensorPin3);

  // Cek nilai sensor dan ubah selenoid valve
  if (sensorValue1 > threshold) {
    digitalWrite(valvePin1, HIGH);
    digitalWrite(valvePin2, LOW);
  } else if (sensorValue2 > threshold) {
    digitalWrite(valvePin1, LOW);
    digitalWrite(valvePin2, HIGH);
  } else if (sensorValue3 > threshold) {
    digitalWrite(valvePin1, HIGH);
    digitalWrite(valvePin2, HIGH);
  } else {
    digitalWrite(valvePin1, LOW);
    digitalWrite(valvePin2, LOW);
  }

  // Tampilkan data sensor dalam bentuk grafis bar atau manometer di OLED display
  display.clearDisplay();
  display.setTextSize(1);
  display.setTextColor(WHITE);
  display.setCursor(0,0);
  display.print("Sensor 1: ");
  display.drawRect(70,0,54,10, WHITE);
  display.fillRect(70,0,map(sensorValue1, 0, 1023, 0, 54),10, WHITE);

  display.setCursor(0,12);
  display.print("Sensor 2: ");
  display.drawRect(70,12,54,10, WHITE);
  display.fillRect(70,12,map(sensorValue2, 0, 1023, 0, 54),10, WHITE);

  display.setCursor(0,24);
  display.print("Sensor 3: ");
  display.drawRect(70,24,54,10, WHITE);
  display.fillRect(70,24,map(sensorValue3, 0, 1023, 0, 54),10, WHITE);

  display.display();
}
